akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://SavinaSystem@127.0.0.1:3301",
      "akka.tcp://SavinaSystem@127.0.0.1:3302"
    ]
    auto-down = on
  }
  scheduler {
    tick-duration = 33ms
  }
  log-dead-letters = 0
}

# when cluster reacher min nr of members - it will change the member status of joining into up
akka.cluster.role {
  master.min-nr-of-members = 1
  worker.min-nr-of-members = 4
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

