akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    #serialize-messages = on
    warn-about-java-serializer-usage = off
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://Savina@127.0.0.1:3301"
    ]
    auto-down = on
  }
  scheduler {
    tick-duration = 33ms
  }
  log-dead-letters = 0

  #stdout-loglevel = "OFF"
  #loglevel = "OFF"
}

# when cluster reacher min nr of members - it will change the member status of joining into up
akka.cluster.role {
  master.min-nr-of-members = 1
  worker.min-nr-of-members = 0
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled = off

actorSystem.name = "Savina"